NYT_ENG_19940704.0215	2	Though the work of Carroll's team is only a beginning, it has excited biologists because it shows how butterflies use the same basic tool kit as fruit flies yet have developed their own variations on it.	0	-1004221130,-1771178609,1380167783	the work of Carroll 's team_SPAN_7-33	is only_SPAN_34-41	a beginning_SPAN_42-53	work_SPAN_11-15	be_SPAN_34-36	beginning_SPAN_44-53	Type:activity	
NYT_ENG_19940704.0215	2	Though the work of Carroll's team is only a beginning, it has excited biologists because it shows how butterflies use the same basic tool kit as fruit flies yet have developed their own variations on it.	1	-1004221130,-1771178609,1380167783	it_SPAN_55-57	has excited_SPAN_58-69	biologists_SPAN_70-80	it_SPAN_55-57	excite_SPAN_62-68	biologist_SPAN_70-79		Type:person
NYT_ENG_19940704.0215	2	Though the work of Carroll's team is only a beginning, it has excited biologists because it shows how butterflies use the same basic tool kit as fruit flies yet have developed their own variations on it.	2	-1004221130,-1771178609,1380167783	butterflies_SPAN_102-113	use yet_SPAN_114-160	the same basic tool kit_SPAN_118-141	butterfly_SPAN_102-111	use_SPAN_114-117	kit_SPAN_138-141	Type:animal	
NYT_ENG_19940704.0215	2	Though the work of Carroll's team is only a beginning, it has excited biologists because it shows how butterflies use the same basic tool kit as fruit flies yet have developed their own variations on it.	3	-1004221130,-1771178609,1380167783	butterflies_SPAN_102-113	use the same basic tool kit yet as_SPAN_114-160	fruit flies_SPAN_145-156	butterfly_SPAN_102-111	use tool kit as_SPAN_0-141	fly_SPAN_151-154	Type:animal	Type:location
NYT_ENG_19940709.0044	9	The historical significance of the three Stooges' propagandistic war efforts cannot be fully appreciated until the comedies are placed in chronological perspective with other events occurring in the country at the time.	0	2067971221,2067971221	the comedies_SPAN_111-123	are placed in_SPAN_124-134	chronological perspective_SPAN_138-163	comedy_SPAN_115-121	be place in_SPAN_0-133	perspective_SPAN_152-163		
NYT_ENG_19940709.0044	9	The historical significance of the three Stooges' propagandistic war efforts cannot be fully appreciated until the comedies are placed in chronological perspective with other events occurring in the country at the time.	1	2067971221,2067971221	the comedies_SPAN_111-123	are placed with_SPAN_124-134	other events occurring in the country at the time_SPAN_169-218	comedy_SPAN_115-121	be place with_SPAN_0-133	event_SPAN_175-180		
NYT_ENG_19940709.0044	9	The historical significance of the three Stooges' propagandistic war efforts cannot be fully appreciated until the comedies are placed in chronological perspective with other events occurring in the country at the time.	2	2067971221,2067971221	other events_SPAN_169-181	occurring in_SPAN_182-191	the country_SPAN_195-206	event_SPAN_175-180	occur in_SPAN_0-187	country_SPAN_199-206		Type:organization
NYT_ENG_19940709.0044	9	The historical significance of the three Stooges' propagandistic war efforts cannot be fully appreciated until the comedies are placed in chronological perspective with other events occurring in the country at the time.	3	2067971221,2067971221	other events_SPAN_169-181	occurring at_SPAN_182-191	the time_SPAN_210-218	event_SPAN_175-180	occur at_SPAN_0-187	time_SPAN_214-218		
NYT_ENG_19940709.0044	3	Senators Gerald P. Nye of North Dakota, Burton K. Wheeler of Montana and Bennet Clark of Missouri became leaders in a Congressional attack on the movie industry.	0	-1010915644,701454882,585869967	Senators Gerald P. Nye of North Dakota_SPAN_0-38	became_SPAN_98-104	leaders_SPAN_105-112	Gerald P. Nye_SPAN_9-22	become_SPAN_98-104	leader_SPAN_105-111	Type:person	Type:person,Type:leader
NYT_ENG_19940709.0044	3	Senators Gerald P. Nye of North Dakota, Burton K. Wheeler of Montana and Bennet Clark of Missouri became leaders in a Congressional attack on the movie industry.	1	-1010915644,701454882,585869967	Senators Gerald P. Nye of North Dakota_SPAN_0-38	became leaders in_SPAN_98-112	a Congressional attack_SPAN_116-138	Gerald P. Nye_SPAN_9-22	become leader in_SPAN_0-111	attack_SPAN_132-138	Type:person	Type:activity
NYT_ENG_19940709.0044	3	Senators Gerald P. Nye of North Dakota, Burton K. Wheeler of Montana and Bennet Clark of Missouri became leaders in a Congressional attack on the movie industry.	2	-1010915644,701454882,585869967	Senators Gerald P. Nye of North Dakota_SPAN_0-38	became leaders of_SPAN_98-112	a Congressional attack_SPAN_116-138	Gerald P. Nye_SPAN_9-22	become leader of_SPAN_0-111	attack_SPAN_132-138	Type:person	Type:activity
NYT_ENG_19940709.0044	10	The Stooges were virtually ``getting away with murder'' at a time when even the slightest hint of anti-Nazi sentiment in a feature film was sure to draw the wrath of the isolationists.	0	1315168014,1315168014	The Stooges_SPAN_0-11	were virtually getting away with_SPAN_12-41	murder_SPAN_47-53	Stooges_SPAN_4-11	be get with_SPAN_0-32	murder_SPAN_47-53	Type:person	
NYT_ENG_19940709.0044	10	The Stooges were virtually ``getting away with murder'' at a time when even the slightest hint of anti-Nazi sentiment in a feature film was sure to draw the wrath of the isolationists.	1	1315168014,1315168014	The Stooges_SPAN_0-11	were virtually getting away at_SPAN_12-41	a time_SPAN_59-65	Stooges_SPAN_4-11	be get at_SPAN_0-32	time_SPAN_61-65	Type:person	
NYT_ENG_19940709.0044	10	The Stooges were virtually ``getting away with murder'' at a time when even the slightest hint of anti-Nazi sentiment in a feature film was sure to draw the wrath of the isolationists.	2	1315168014,1315168014	the slightest hint of anti-Nazi sentiment_SPAN_76-117	to draw_SPAN_145-152	the wrath of the isolationists_SPAN_153-183	hint_SPAN_90-94	to draw_SPAN_145-152	wrath_SPAN_157-162		
NYT_ENG_19940709.0044	4	Senator Nye was the chief spokesperson for the isolationist cause and the lead-off witness.	0	117034100,117034100	Senator Nye_SPAN_0-11	was_SPAN_12-15	the chief spokesperson_SPAN_16-38	Senator Nye_SPAN_0-11	be_SPAN_12-14	spokesperson_SPAN_26-38		Type:person
NYT_ENG_19940709.0044	4	Senator Nye was the chief spokesperson for the isolationist cause and the lead-off witness.	1	117034100,117034100	Senator Nye_SPAN_0-11	was the chief spokesperson for_SPAN_12-38	the isolationist cause and the lead-off witness_SPAN_43-90	Senator Nye_SPAN_0-11	be chief spokesperson for_SPAN_0-38	cause_SPAN_60-65		
NYT_ENG_19940709.0044	6	The committee targeted 39 motion pictures and nine episodes of the ``The March of Time'' as being the most offensive in their propagandistic content.	0	-1981657016,-1981657016	The committee_SPAN_0-13	targeted_SPAN_14-22	39 motion pictures and nine episodes of the `` The March of Time_SPAN_23-86	committee_SPAN_4-13	target_SPAN_14-20	episode_SPAN_51-58	Type:organization	
NYT_ENG_19940709.0044	8	Slapstick comedy was immensely popular as an art form in the late '30s and early '40s.	0	696409487,696409487	Slapstick comedy_SPAN_0-16	was immensely popular as_SPAN_17-38	an art form_SPAN_42-53	comedy_SPAN_10-16	be as_SPAN_0-19	form_SPAN_49-53		
NYT_ENG_19940709.0044	0	The role of the motion picture industry in furthering the national interest in World War II has received heavy documentation in the past.	0	-1237829790,-1237829790	The role of the motion picture industry_SPAN_0-39	has received_SPAN_92-104	heavy documentation_SPAN_105-124	role_SPAN_4-8	receive_SPAN_96-103	documentation_SPAN_111-124	Type:activity	
NYT_ENG_19940709.0044	0	The role of the motion picture industry in furthering the national interest in World War II has received heavy documentation in the past.	1	-1237829790,-1237829790	The role of the motion picture industry_SPAN_0-39	has received heavy documentation in_SPAN_92-124	the past_SPAN_128-136	role_SPAN_4-8	receive documentation in_SPAN_0-124	past_SPAN_132-136	Type:activity	
NYT_ENG_19940709.0044	1	Most attention, however, has been focused on the filmmakers' contributions to the war effort via celluloid propagandizing intended to build public morale in favor of America's involvement -- after that involvement was initiated.	0	596882485,975013608	Most attention_SPAN_0-14	however has been focused on_SPAN_16-41	the filmmakers ' contributions_SPAN_45-74	attention_SPAN_5-14	be focus on_SPAN_0-39	contribution_SPAN_61-73		Type:activity
